APP_NAME=CONTRACT-CENTER
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contract-center
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 阿里云OSS
ALI_OSS_KEY=
ALI_OSS_SECRET=
ALI_OSS_END_POINT=
ALI_OSS_BUCKET=

# CDN资源地址
CDN_RESOURCE_PATH=

# 百度地图API
BAIDU_MAP_KEY=

# 微信小程序
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

# 微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

# 微信商户
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

# HTTPS证书
HTTPS_CERT_PATH=
HTTPS_KEY_PATH=

# LeanCloud短信
PHPSMS_LEAN_CLOUD_APPID=
PHPSMS_LEAN_CLOUD_APPKEY=
PHPSMS_LEAN_CLOUD_MASTER_KEY=

# esign
ESIGN_APPID=
ESIGN_SECRET=
ESIGN_JAVA_SERVER=
ESIGN_BUSID=
ESIGN_SCENEID=

# 阿里云OCR 身份证识别
OCR_IDCARD_APPCODE=

# 阿里云OSS
OSS_ACCESS_KEY=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
